{
    "name": "matej/cms",
    "require": {
        "phpmailer/phpmailer": "^6.6"
    },

    "autoload": {
        "classmap": [
            "classes/"
        ]
    },
    
    "authors": [
        {
            "name": "Matej",
            "email": "matej.pal@hotmail.com"
        }
    ]
    
}
